{
  "name": "bikes",
  "version": "0.0.1",
  "description": "MS-Bikes",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "euscorpius",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.2",
    "express": "^4.16.2",
    "express-logging": "^1.1.1",
    "logops": "^2.1.0",
    "mongoose": "^5.0.9"
  }
}
